ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://47.106.200.126:3306/security_demo?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=123456
ms.db.maxActive=500

server.port=8081
logging.level.org.springframework.security= INFO
